{
  "name": "card-game",
  "version": "1.0.0",
  "description": "A card game for two players",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "@vercel/kv": "^3.0.0"
  }
}
